# student-app

./: README.md  settings.gradle.kts  todo.txt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hannah/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.kt  SharedData.kt  SharedViewModel.kt
app/src/main/java/com/example/studentapp/ui/: UtUtils.kt
app/src/main/java/com/example/studentapp/ui/assignments/: AssignmentWidget.kt  AssignmentsAdapter.kt  AssignmentsFragment.kt  AssignmentsViewModel.kt
app/src/main/java/com/example/studentapp/ui/authentification/: AuthentificationFragment.kt
app/src/main/java/com/example/studentapp/ui/calendar/: CalendarAdapter.kt  CalendarMonthAdapter.kt  CalendarUtils.kt  DailyCalendarFragment.kt  MonthlyCalendarFragment.kt  WeeklyCalendarFragment.kt
app/src/main/java/com/example/studentapp/ui/classes/: Class.kt  ClassesAdapter.kt  ClassesFragment.kt  ClassesItem.kt  ClassesViewModel.kt  SerializableClassesItem.kt
app/src/main/java/com/example/studentapp/ui/classesItem/: ClassesItem.kt  ClassesItemFragment.kt  ClassesItemViewModel.kt  EditClassFragment.kt  SerializableClassesItem.kt
app/src/main/java/com/example/studentapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/studentapp/ui/event/: Event.kt  EventEditFragment.kt
app/src/main/java/com/example/studentapp/ui/grades/: AddGradeFragment.kt  Grade.kt  GradesClassesAdapter.kt  GradesForClassAdapter.kt  GradesForClassFragment.kt  GradesFragment.kt
app/src/main/java/com/example/studentapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/studentapp/ui/login/: LoginFragment.kt  User.kt  loginFragment.kt
app/src/main/java/com/example/studentapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/studentapp/ui/semester/: Semester.kt  SemesterFragment.kt
app/src/main/java/com/example/studentapp/ui/stopwatch/: StopwatchAdapter.kt  StopwatchFragment.kt  StopwatchViewModel.kt  StopwatchWidget.kt
app/src/main/java/com/example/studentapp/ui/timetable/: CalendarAdapter.kt  CalendarUtils.kt  DayHourAdapter.kt  Event.kt  EventEdit.kt  EventEditFragment.kt  HourAdapter.kt  HourEvent.kt  MonthlyCalendarFragment.kt  TimetableFragment.kt  TimetableViewModel.kt  TimetableWidget.kt  WeekHourAdapter.kt  WeeklyCalendarFragment.kt
app/src/main/java/com/hannah/studentapp/: MainActivity.kt  SharedData.kt
app/src/main/java/com/hannah/studentapp/ui/: UtUtils.kt
app/src/main/java/com/hannah/studentapp/ui/assignments/: AssignmentWidget.kt  AssignmentsAdapter.kt  AssignmentsFragment.kt  AssignmentsViewModel.kt
app/src/main/java/com/hannah/studentapp/ui/authentification/: AuthentificationFragment.kt
app/src/main/java/com/hannah/studentapp/ui/calendar/: CalendarMonthAdapter.kt  CalendarUtils.kt  DailyCalendarFragment.kt  MonthlyCalendarFragment.kt  WeeklyCalendarFragment.kt
app/src/main/java/com/hannah/studentapp/ui/classes/: ClassesAdapter.kt  ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/hannah/studentapp/ui/classesItem/: ClassesItem.kt  ClassesItemFragment.kt  ClassesItemViewModel.kt  EditClassFragment.kt  SerializableClassesItem.kt
app/src/main/java/com/hannah/studentapp/ui/event/: Event.kt  EventEditFragment.kt
app/src/main/java/com/hannah/studentapp/ui/grades/: AddGradeFragment.kt  Grade.kt  GradesClassesAdapter.kt  GradesForClassAdapter.kt  GradesForClassFragment.kt  (+1 more)
app/src/main/res/drawable/: app_icon.xml  assignment_icon.xml  circle_background.xml  circle_background_icon.xml  circle_cut_out_start.xml  home_icon.xml  ic_launcher_background.xml  ic_menu.xml  ic_stopwatch_black_24dp.xml  left_arrow.xml  left_arrow_icon.xml  menu_icon.xml  notification_icon.xml  pause.xml  pause_icon.xml  pause_icon_negative_1.xml  pen.xml  pen_icon.xml  play_icon.xml  play_icon_negative_1.xml  plus.xml  plus_icon.xml  progress_drawable.xml  right_arrow.xml  right_arrow_icon.xml  save.xml  save_icon.xml  start.xml  stopwatch_icon.xml  timetable_icon.xml  trash.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml  add_grades_fragment.xml  assignment.xml  assignment_widget.xml  assignment_widget_item.xml  assignments_toolbar.xml  authentification_fragment.xml  calendar_day_cell.xml  class_item_grades.xml  ects_fragment.xml  ects_type_item.xml  edit_type_fragment.xml  fragment_assignment.xml  fragment_assignment_edit.xml  fragment_assignments.xml  fragment_calendar_daily.xml  fragment_calendar_monthly.xml  fragment_calendar_weekly.xml  fragment_classes.xml  fragment_classes_item.xml  fragment_edit_class.xml  fragment_event_edit.xml  fragment_grades.xml  fragment_insights.xml  fragment_semester.xml  fragment_stopwatch.xml  fragment_timetable.xml  frament_event_edit.xml  grade_item.xml  grades.xml  hour_cell.xml  hour_cell_day.xml  hour_cell_week.xml  item_checkbox.xml  item_class.xml  item_class_classes.xml  item_class_stopwatch.xml  item_input.xml  login.xml  notification.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  auth0.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: assignment_widget_info.xml  stopwatch_widget_info.xml  timetable_widget_info.xml
app/src/test/java/com/hannah/studentapp/: ExampleUnitTest.kt
firebase-functions/: index.js
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
