<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_navigation"
        android:icon="@drawable/menu_icon"
        android:title="@string/go_to_fragment"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
