<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_classes"
        android:title="Add"
        android:showAsAction="always" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:title="Add"
        android:showAsAction="always" />
</menu>
