<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_classes">

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.example.studentapp.ui.classes.ClassesFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_classes">

        <action
            android:id="@+id/action_classes_to_edit_class"
            app:destination="@id/fragment_edit_class" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.example.studentapp.ui.stopwatch.StopwatchFragment"
        android:label="@string/title_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <action
            android:id="@+id/action_stopwatch_to_classes_item"
            app:destination="@id/navigation_classes_item" />
        <action
            android:id="@+id/action_stopwatch_to_insights"
            app:destination="@id/navigation_insights" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.example.studentapp.ui.calendar.WeeklyCalendarFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_calendar_weekly">
        <action
            android:id="@+id/action_week_to_event_edit"
            app:destination="@id/fragment_event_edit" />
        <action
            android:id="@+id/action_week_to_calendar_day"
            app:destination="@id/fragment_calendar_day" />
    </fragment>

    <fragment
        android:id="@+id/fragment_calendar_day"
        android:name="com.example.studentapp.ui.calendar.DailyCalendarFragment"
        android:label="Day"
        tools:layout="@layout/fragment_calendar_daily">
        <action
            android:id="@+id/action_day_to_event_edit"
            app:destination="@id/fragment_event_edit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assignments"
        android:name="com.example.studentapp.ui.assignments.AssignmentsFragment"
        android:label="Assignments"
        tools:layout="@layout/fragment_assignments">

        <action
            android:id="@+id/action_navigation_assignments_to_fragment_edit_assignment"
            app:destination="@id/fragment_edit_assignment" />
    </fragment>

    <fragment android:id="@+id/fragment_event_edit"
        android:name="com.example.studentapp.ui.event.EventEditFragment"
        android:label="Event Edit"
        tools:layout="@layout/fragment_event_edit">
        <action
            android:id="@+id/action_edit_event_to_weekly"
            app:destination="@id/navigation_timetable" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_edit_class"
        android:name="com.example.studentapp.ui.classesItem.EditClassFragment"
        android:label="Class Edit"
        tools:layout="@layout/fragment_edit_class">
        <action
            android:id="@+id/action_edit_class_to_classes"
            app:destination="@id/navigation_classes" />
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_edit_assignment"
        android:name="com.example.studentapp.ui.assignments.assignment.EditAssignmentFragment"
        android:label="Assignment Edit"
        tools:layout="@layout/fragment_assignment_edit">
        <argument
            android:name="assignmentId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_edit_assignment_to_navigation_assignments"
            app:destination="@id/navigation_assignments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.example.studentapp.ui.stopwatch.insights.InsightsFragment"
        android:label="@string/title_insights"
        tools:layout="@layout/fragment_insights">
        <action
            android:id="@+id/action_insights_to_stopwatch"
            app:destination="@id/navigation_stopwatch" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classes_item"
        android:name="com.example.studentapp.ui.classesItem.ClassesItemFragment"
        tools:layout="@layout/fragment_classes_item">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_semester"
        android:name="com.example.studentapp.ui.semester.SemesterFragment"
        android:label="Manage Semester"
        tools:layout="@layout/fragment_semester">
    </fragment>
</navigation>