<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_classes">

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.example.studentapp.ui.classes.ClassesFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_classes">

        <action
            android:id="@+id/action_classes_to_edit_class"
            app:destination="@id/fragment_edit_class" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.example.studentapp.ui.stopwatch.StopwatchFragment"
        android:label="@string/title_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <action
            android:id="@+id/action_stopwatch_to_classes_item"
            app:destination="@id/navigation_classes_item" />
        <action
            android:id="@+id/action_stopwatch_to_insights"
            app:destination="@id/navigation_insights" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.example.studentapp.ui.calendar.WeeklyCalendarFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_calendar_weekly">
        <action
            android:id="@+id/action_week_to_event_edit"
            app:destination="@id/fragment_event_edit" />
        <action
            android:id="@+id/action_week_to_calendar_day"
            app:destination="@id/fragment_calendar_day" />
    </fragment>

    <fragment
        android:id="@+id/fragment_calendar_day"
        android:name="com.example.studentapp.ui.calendar.DailyCalendarFragment"
        android:label="@string/day"
        tools:layout="@layout/fragment_calendar_daily">
        <action
            android:id="@+id/action_day_to_event_edit"
            app:destination="@id/fragment_event_edit" />
        <action
            android:id="@+id/action_fragment_calendar_day_to_navigation_assignment"
            app:destination="@id/navigation_assignment" />
        <action
            android:id="@+id/action_fragment_calendar_day_to_fragment_edit_assignment"
            app:destination="@id/fragment_edit_assignment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assignments"
        android:name="com.example.studentapp.ui.assignments.AssignmentsFragment"
        android:label="@string/assignments"
        tools:layout="@layout/fragment_assignments">

        <action
            android:id="@+id/action_navigation_assignments_to_fragment_edit_assignment"
            app:destination="@id/fragment_edit_assignment" />
        <action
            android:id="@+id/action_navigation_assignments_to_navigation_assignment"
            app:destination="@id/navigation_assignment" />
        <action
            android:id="@+id/action_navigation_assignments_to_fragment_month_view"
            app:destination="@id/fragment_month_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assignment"
        android:name="com.example.studentapp.ui.assignments.assignment.AssignmentFragment"
        android:label="@string/assignments"
        tools:layout="@layout/fragment_assignment">
        <argument
            android:name="assigntmentId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_event_edit"
        android:name="com.example.studentapp.ui.event.EventEditFragment"
        android:label="@string/event_edit"
        tools:layout="@layout/fragment_event_edit">
        <action
            android:id="@+id/action_edit_event_to_weekly"
            app:destination="@id/navigation_timetable" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_edit_class"
        android:name="com.example.studentapp.ui.classesItem.EditClassFragment"
        android:label="@string/class_edit"
        tools:layout="@layout/fragment_edit_class">
        <action
            android:id="@+id/action_edit_class_to_classes"
            app:destination="@id/navigation_classes" />
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_edit_assignment"
        android:name="com.example.studentapp.ui.assignments.assignment.EditAssignmentFragment"
        android:label="@string/assignment_edit"
        tools:layout="@layout/fragment_assignment_edit">
        <argument
            android:name="assignmentId"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_edit_assignment_to_navigation_assignments"
            app:destination="@id/navigation_assignments" />
    </fragment>

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.example.studentapp.ui.stopwatch.insights.InsightsFragment"
        android:label="@string/title_insights"
        tools:layout="@layout/fragment_insights">
        <action
            android:id="@+id/action_insights_to_stopwatch"
            app:destination="@id/navigation_stopwatch" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classes_item"
        android:name="com.example.studentapp.ui.classesItem.ClassesItemFragment"
        tools:layout="@layout/fragment_classes_item">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/fragment_semester"
        android:name="com.example.studentapp.ui.semester.SemesterFragment"
        android:label="@string/manage_semester"
        tools:layout="@layout/fragment_semester">
    </fragment>

    <fragment android:id="@+id/fragment_month_view"
        android:name="com.example.studentapp.ui.calendar.MonthlyCalendarFragment"
        android:label="@string/assignments"
        tools:layout="@layout/fragment_calendar_monthly">

        <action
            android:id="@+id/action_fragment_month_view_to_navigation_assignments"
            app:destination="@id/navigation_assignments" />
        <action
            android:id="@+id/action_fragment_month_view_to_fragment_edit_assignment"
            app:destination="@id/fragment_edit_assignment" />
        <action
            android:id="@+id/action_fragment_month_view_to_fragment_calendar_day"
            app:destination="@id/fragment_calendar_day" />
    </fragment>

    <fragment android:id="@+id/fragment_authentification"
        android:name="com.example.studentapp.ui.authentification.AuthentificationFragment"
        android:label="@string/account"
        tools:layout="@layout/authentification_fragment"/>

    <fragment android:id="@+id/fragment_grades"
        android:name="com.example.studentapp.ui.grades.GradesFragment"
        android:label="@string/grades"
        tools:layout="@layout/fragment_grades">
        <action
            android:id="@+id/action_fragment_grades_to_add_grade_fragment"
            app:destination="@id/add_grade_fragment" />
        <action
            android:id="@+id/action_fragment_grades_to_grades_for_class_fragment"
            app:destination="@id/grades_for_class_fragment" />
    </fragment>

    <fragment android:id="@+id/add_grade_fragment"
        android:name="com.example.studentapp.ui.grades.AddGradeFragment"
        android:label="@string/grades"
        tools:layout="@layout/add_grades_fragment">
        <argument
            android:name="classId"
            app:argType="integer" />
    </fragment>

    <fragment android:id="@+id/grades_for_class_fragment"
        android:name="com.example.studentapp.ui.grades.GradesForClassFragment"
        android:label="@string/grades"
        tools:layout="@layout/grades">
        <argument
            android:name="classId"
            app:argType="integer" />
        <action
            android:id="@+id/action_grades_for_class_fragment_to_add_grade_fragment"
            app:destination="@id/add_grade_fragment" />
    </fragment>
</navigation>