<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_classes">

    <fragment
        android:id="@+id/navigation_classes"
        android:name="com.example.studentapp.ui.classes.ClassesFragment"
        android:label="@string/title_classes"
        tools:layout="@layout/fragment_classes">
        <action
            android:id="@+id/action_classes_to_classes_item"
            app:destination="@id/navigation_classes_item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.example.studentapp.ui.stopwatch.StopwatchFragment"
        android:label="@string/title_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <action
            android:id="@+id/action_stopwatch_to_classes_item"
            app:destination="@id/navigation_classes_item" />
        <action
            android:id="@+id/action_stopwatch_to_insights"
            app:destination="@id/navigation_insights" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="com.example.studentapp.ui.timetable.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_calendar_monthly" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.studentapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_insights"
        android:name="com.example.studentapp.ui.stopwatch.insights.InsightsFragment"
        android:label="@string/title_insights"
        tools:layout="@layout/fragment_insights">
        <action
            android:id="@+id/action_insights_to_stopwatch"
            app:destination="@id/navigation_stopwatch" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classes_item"
        android:name="com.example.studentapp.ui.classesItem.ClassesItemFragment"
        tools:layout="@layout/fragment_classes_item">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
</navigation>