<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/assignment_class_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="2020-20-20" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <!-- Text with background bar -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <!-- Background color strip with weights -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:alpha="0.3">

            <View
                android:id="@+id/progress_completed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="?android:attr/textColorPrimary" />

            <View
                android:id="@+id/progress_uncompleted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/transparent" />
        </LinearLayout>

        <!-- Text on top of background -->
        <TextView
            android:id="@+id/assignment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exam"
            android:layout_gravity="center_vertical|start"
            android:padding="4dp" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/edit_button_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pen" />

</LinearLayout>
