<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <View
        android:id="@+id/assignment_class_color"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="2020-20-20" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider" />

    <!-- Text with background bar -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/assignment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:text="exam"
            android:padding="4dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- ProgressBar below text -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_drawable"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/assignment_text"
            android:layout_marginTop="4dp"
            android:progress="50"
            android:max="100"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/edit_button_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/pen" />

</LinearLayout>
