<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_stopwatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:titleTextColor="@android:color/white"
    android:visibility="gone">

    <!-- LinearLayout inside the Toolbar to hold the clickable texts -->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="16dp">

        <!-- First clickable text -->
        <TextView
            android:id="@+id/text_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/title_stopwatch"
            android:textColor="@android:color/darker_gray"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:layout_marginEnd="16dp"/>

        <!-- Second clickable text -->
        <TextView
            android:id="@+id/text_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/title_insights"
            android:textColor="@android:color/darker_gray"
            android:padding="8dp"
            android:clickable="true"
            android:gravity="center"
            android:focusable="true"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
