<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StudentApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StudentApp.AppWidgetContainer">

    <ListView
        android:id="@+id/events_recycler_view_widget"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"/>
</RelativeLayout>